<% if (it.include_footer) { %>
<mj-include path="./footer.css" type="css" css-inline="inline" />
<mj-section
  background-color="transparent"
  padding="10px 20px 10px 20px"
  text-align="center"
>
  <mj-column>
    <mj-text
      css-class="footer-text"
      font-family="Helvetica, Arial, sans-serif"
      padding="0px 0px 0px 0px"
    >
      <p class="footer-text" style="text-align: center; margin: 10px 0">
        <br />
        <!-- This e-mail has been sent to <b>{{ email }}</b>,   -->
        <a href="{{{ pm:unsubscribe }}}" target="_blank">click here to unsubscribe</a>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section
  background-color="transparent"
  padding="0px 20px 30px 20px"
  text-align="center"
>
  <mj-column>
    <mj-text
      css-class="footer-text"
      font-family="Helvetica, Arial, sans-serif"
      padding="0px 0px 0px 0px"
    >
      <p style="font-size: 12px; color: #999; text-align: center; line-height: 16px;">Mailing address:<br />614 Willoughby Ave Apt 1, Brooklyn NY 11206</p>
    </mj-text>
  </mj-column>
</mj-section>
<% } else { %>
<mj-section></mj-section>
<% } %>